=====================================================================    
#    Тень Арены медленно ползет по твоему лицу. Холодный воздух,    #
# пропитанный запахом крови и пылью, заставляет вздрогнуть. Твои    #
# противники - мелкие гоблины, немного старше и младше тебя. Они    #
# чувствуют твою готовность сражаться до конца. Вот они - мелкими   #
# группами их выпускают из глубины арены.                           #
#    Их кожанные обноски блестят на солнце, а кривое оружие -       #
#                           из дрянного железа, но остро отточено.  #
#    Начинается бой...                                              #
#    Press any key... when you ready!                               #
=====================================================================


